{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=60212;Username=postgres;Password=7Rk5phEQVcgkYpDaeQuYbD;Database=menumate"
  },
  "DataImport": {
    "AdminEmail": "ari100kratov@yandex.ru",
    "SourceCategory": "Рецепты",
    "ApiUrl": "https://ru.wikibooks.org/w/api.php",
    "SiteUrl": "https://ru.wikibooks.org/wiki/",
    "UserAgent": "MenuMateDataImporter/1.0 (configure DataImport:Contact)",
    "Contact": "",
    "RequestDelayMilliseconds": 200
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "ImagesBucketName": "images",
    "UseSsl": false
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-5.4-mini"
  }
}
