{
  "Jwt": {
    "Issuer": "MenuMate",
    "Audience": "MenuMate",
    "Secret": "local-development-secret-at-least-32-bytes",
    "ExpirationInMinutes": 60
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "ImagesBucketName": "images",
    "UseSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
